apiVersion: v2
name: reddit
version: 0.1.0
description: OTUS sample reddit application
maintainers:
  - name: Stepan Kuligin
    email: kuligin_stepan@mail.ru
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
    version: ~7.8.0
    repository: https://charts.helm.sh/stable
