comment:
  image:
    repository: skuligin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: skuligin/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: skuligin/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
