---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    MIICrjCCAZYCCQCohKbenMSw5jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDDA44
    NC4yMDEuMTQzLjEzMzAeFw0yMDEyMjAxMTQxMDlaFw0yMTEyMjAxMTQxMDlaMBkx
    FzAVBgNVBAMMDjg0LjIwMS4xNDMuMTMzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEA7LIYbY6VFBow7AzYGEcNoCFMfGwYt+bG9ewFENcYg+G3FtQfCVbt
    Rieh1zx9dJhefhO+NztHeZls8VdzvZEYyhgZPtp4G/42XDNFVG2ihSVnRt510YZh
    LvLfsO/3MNmZ38qMd40lq+rF39SkvqiIKdOO9xEcn4WDYKkSfg02dY4SAlO53O06
    fszVTWZ0MzGLvJ5Qq4K6uF9z4cvX5AH2lfPxDUnBCOfneaa5Lwdyr5p66mmYfjWF
    uLwPW/KP4ikd19I8zfmKRBihk97k1+BvB4ieVcyiX4i6dNqrzOXDptTQfxcJIT4Z
    6Vj32MdfongShcBIw+a9jEu6ZmULjAdgjQIDAQABMA0GCSqGSIb3DQEBCwUAA4IB
    AQDSCFBRy4WEe5iL0ZujZFyPCZ+aKag+/5PzkxNvSvbOhdo/1Wk//fL+fbf0/mSB
    rFfFGUWYMmjI38rOG6m9RaLHffF0/OkNwdAlBybUDvnMOIgbEAELnM4prk0CkVEV
    dlkF5KhEeOe5zYEFRJZBQBIx2d6ErJkd8jF96mizBphjlDY3dyHHQhxu+YWiynGj
    pL4/b1zTOmDv/MzNUgD5fRLs5KfYBXYxX6RLRHpAYrMWplfYf4hOZgypRx38CDwm
    5t5OIqVX3LF42De+qnhEA1Zm0vVsjpLj6l//cZZ/qkGBycZTptKQ/4mnmNwe2CkL
    dVp6Y2sG5Kp5pupBOIs6RyVr
  tls.key: |
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDsshhtjpUUGjDs
    DNgYRw2gIUx8bBi35sb17AUQ1xiD4bcW1B8JVu1GJ6HXPH10mF5+E743O0d5mWzx
    V3O9kRjKGBk+2ngb/jZcM0VUbaKFJWdG3nXRhmEu8t+w7/cw2Znfyox3jSWr6sXf
    1KS+qIgp0473ERyfhYNgqRJ+DTZ1jhICU7nc7Tp+zNVNZnQzMYu8nlCrgrq4X3Ph
    y9fkAfaV8/ENScEI5+d5prkvB3KvmnrqaZh+NYW4vA9b8o/iKR3X0jzN+YpEGKGT
    3uTX4G8HiJ5VzKJfiLp02qvM5cOm1NB/FwkhPhnpWPfYx1+ieBKFwEjD5r2MS7pm
    ZQuMB2CNAgMBAAECggEAI42MxcgI9IAKoSo8u0jQ7yCRUI8cF2N+tynAiQsGD6kz
    yyYJk2mPMl55nM7lOUI5z04/4CPzVHyLNKUiKXNF+fUstZgzOmEw4SCCZXAiXUWF
    Acwgflxk9JxepUEmLBxDVK4j80EsS2p0Vm6mYE0IRuAUNWBIoF15omdC89QgPf/T
    DPX8LqhTxZiefXhK2yBFMWPlJ2H0hgVsvyY4lz2JHDiu8/KhAOIBBLAS6E3MkJ4t
    HUCq6Umf+jgVvqJ0wFv+9nRzzeVBOufxjg6QTnpmqDpzWxlmJ4QrywDeKpnSkUfi
    bLakPMyZN8sQ9wJFPdf1BPRlqoaMEtvAFsZbDU3pMQKBgQD/TCkJFneG4SYCQv/6
    OQKz7IB0CdbIrW8V/Dp0ODsb0ESGoohNV1KxQoY3dnUybOuv6LuBJw1lzBv5cjqg
    NSPWv7NdAyS3RshnTkAIgIH2ES3ezN0e+HgByOwsE0ZrbNkHsTKrIlYpu1AuVW+c
    9OG/4F/OpL0fTbKpfK8rp+HExwKBgQDtWNTXjxs+H8YiCyj9lMiUkjHfQDm7Hoxu
    1mhOntKZm7enq4VNUm2HmFwfTj3dsCW//riX3Jqe8K47z3/iSajRsVyAPQVSTyYW
    H8DQj0NLBRjO/nYwrkKrlhHWE+obSuAfO0vYV025WYIpeNs9HCHYz8gD+tpjpKYY
    piLXyUi0CwKBgQDzL703Juuc1AO8y83CsWPduD90SZsLdgoHS0jzRE0p5W4hQdnM
    so3WxKPNWU2yRwcLfgp+sJCWk6NiLmmiCnylJ97XjxL+crKblXJxptglaZ/kSAmq
    Ys0OBjLSmVnPItRp+2Vkl0S0Y/Ww7TlwreQNPtKEqXBtzTmPMXI7h6QMKQKBgQDH
    3+Tt2o/gkzVxeeB9HAyGQU9KaHW1hJZSyLBydQF5Zk8VHjZV1TJz2/TIUEV9KVfB
    BatCB/8WFi1EJQvW7p0CadAyFjEjDZBPVVI00FClHpezyUqS2E1A3lIK7B5b+YQg
    CPloKK1Fh4E7l5FZNxWx1djksR20h/VwEIiLG/Dj3QKBgQDvbr/ZCwtXQdxuWCAL
    UbPiSDulCoe3SwC4j+2t8hQd16708qD1Mahh3LUYJFoVWMjMuTDpOFlswAw3qmH+
    VvF+Tl/UXEF0a8wHXE0QB4qUhNaQUMeEf3lqEeZHyOsB1vhcEWzISwIsBEfr6Hq/
    0HFZMszAIDI//+a/XIG6Yfke1g==
